{
  "name": "excelsior",
  "version": "0.0.1",
  "description": "Translate an Excel document into programatically formatted HTML.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Ellis",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "pretty": "^2.0.0",
    "pug": "^2.0.3",
    "xlsx": "^0.13.2"
  }
}
